<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="bwin.xsd" node="/xs:schema">
        <jxb:bindings node="/xs:schema/xs:element[@name='ROOT']/xs:complexType/xs:sequence/xs:element[@name='ROOT']/xs:complexType">
                <jxb:class name="ROOT2"/>
        </jxb:bindings>
    </jxb:bindings>

</jxb:bindings>