# superbet

./: .classpath  .gitignore  .project  pom.xml  soccer-teams.csv  team.txt
src/main/java/: ApplicationContext.xml
src/main/java/fr/ele/: App.java  ApplicationWebXml.java  WebApp.java
src/main/java/fr/ele/config/: AsyncConfiguration.java  CacheConfiguration.java  CxfConfiguration.java  DatabaseConfiguration.java  MetricsConfiguration.java  ProxyConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  WebMvcConfiguration.java
src/main/java/fr/ele/config/jaxrs/: RestService.java
src/main/java/fr/ele/config/metrics/: DatabaseHealthCheck.java
src/main/java/fr/ele/core/: ApplicationProfiles.java  TimeTracker.java
src/main/java/fr/ele/core/csv/: CsvBeanProperties.java  CsvBeanPropertiesBuilder.java  CsvContext.java  CsvMarshaller.java  CsvProperty.java  CsvUnmarshaller.java  GraphResolver.java
src/main/java/fr/ele/core/encoding/: EncodingFinder.java
src/main/java/fr/ele/core/formatter/: BooleanStringConverter.java  DateStringConverter.java  DefaultStringConverterRegistry.java  EnumStringConverter.java  NumberStringConverter.java  StringConverter.java  StringConverterRegistry.java  StringStringConverter.java
src/main/java/fr/ele/core/jaxb/: DateTimeAdapter.java
src/main/java/fr/ele/core/jpa/: HandledClass.java
src/main/java/fr/ele/core/matcher/: CompositeMatcher.java  EqualMatcher.java  IgnoreCaseMatcher.java  LevenshteinDistance.java  LevenshteinMatcher.java  NoiseTeamRemover.java  SimilarMatcher.java  SomeCharMatcher.java  StringMatcher.java
src/main/java/fr/ele/core/registry/: GenericRegistry.java  RegistrableEntity.java
src/main/java/fr/ele/core/search/: CriteriaVisitor.java  NumberOperator.java  NumberValueCriteria.java  Search.java  SearchCriteria.java  SearchOperator.java  StringOperator.java  StringValueCriteria.java  ValueCriteria.java
src/main/java/fr/ele/core/web/: CachingHttpHeadersFilter.java  StaticResourcesProductionFilter.java
src/main/java/fr/ele/csv/: BookmakerCsvProperty.java  CsvBeanProperties.java  CsvContext.java  CsvMarshaller.java  CsvProperty.java  CsvRegistry.java  CsvUnmarshaller.java  Registry.java  SuperBetGraphResolver.java
src/main/java/fr/ele/csv/mapping/: BetTypeCsvProperty.java  (+5 more)
src/main/java/fr/ele/dto/: BetDto.java  BetTypeDto.java  BookmakerDto.java  DataMappingDto.java  HasIdAndCodeDto.java  HasIdDto.java  MatchDto.java  SportDto.java  SuperbetDto.java  SureBetDto.java  UnMatchedPalyerDto.java
src/main/java/fr/ele/feeds/: HtmlBetDto.java  HtmlBetDtos.java
src/main/java/fr/ele/mapreduce/: Closure.java  Closures.java  Holder.java  HolderFactory.java  Key.java  KeyMap.java
src/main/java/fr/ele/model/: Bet.java  BookMakerSynchronization.java  BookMakers.java  DataMapping.java  Entity.java  EntityImpl.java  HasCodeEntity.java  RefEntityType.java  SuberBetTables.java  SuperBetEntity.java  SuperBetMapping.java  SuperBetTables.java  SureBet.java  UnMatchedPlayer.java
src/main/java/fr/ele/queries/: Queries.java
src/main/java/fr/ele/services/: GenericDao.java  SportDao.java
src/main/java/fr/ele/ui/: EntityToModelAndViewWrapper.java  MetaEntityToModelAndViewWrapper.java  MetaTemplate.java  ModelAndView.java  ModelToViewProvider.java  MustacheTemplateEngine.java  Template.java  TemplateEngine.java
src/main/java/org/springframework/mapping/: BetclickBetMapping.java  BetclickSportMapping.java  ExpektBetMapping.java  ExpektSportMapping.java  Mapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  ehcache.xml  logback.xml  superbet-test.properties  superbet.properties
src/main/resources/conf/: ApplicationContext.xml
src/main/resources/mustache/: detailview.mustache  footer.mustache  form.mustache  header.mustache  index.mustache  leftMenu.mustache  refview.mustache  sports.mustache  table.mustache
src/main/resources/xsd/: betclick.xjb  betclick.xsd  bwin.xjb  bwin.xsd  expekt.xsd  intertops.xsd  nordicbet.xsd  pinnaclesports.xsd  williamhill.xsd
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml  wro.xml
src/main/webapp/WEB-INF/mustache/: betSearchView.mustache  betSureView.mustache  bookmakerSearchView.mustache  editRefView.mustache  footer.mustache  form.mustache  header.mustache  index.mustache  leftMenu.mustache  metricsView.mustache  refView.mustache  search.mustache  search2.mustache  searchFields.mustache  searchForm.mustache  synchronizeView.mustache  table.mustache  unmatchedplayer.mustache
src/main/webapp/static/html/: index.html
src/main/webapp/static/html/views/: metricsview.html  refform.html  refupload.html  refview.html  surebetview.html
src/main/webapp/static/js/: bootstrap-collapsible-fieldset.js  jsonform.js  superbet.js
src/main/webapp/static/scripts/: app.js  directives.js
src/main/webapp/static/scripts/controllers/: bet-controller.js  metrics-controller.js  referential-controller.js  surebet-controller.js
src/main/webapp/static/scripts/model/: model.js
src/main/webapp/static/scripts/routers/: bet-router.js  referential-router.js  surebet-router.js
src/main/webapp/static/scripts/services/: bet-services.js  metrics-services.js  referential-services.js
src/test/java/fr/ele/: FormJsonTest.java  LevenshteinDistanceTest.java  StringConverterTest.java
src/test/java/fr/ele/integration/: AbstractSuperbetIntegrationTest.java  BetExplorerIntegration.java  BetExplorerIntegrationTest.java  BetTypesRef.csv  BetclickIntegrationTest.java  BetvictorIntegrationTest.java  BookMakerDaoTest.java  BookMakersRef.csv  BwinIntegationTest.java  DataMappingIntegrationTest.java  DataMappingsRef.csv  EncodingTest.java  ExpektIntegrationTest.java  IntertopsIntegrationTest.java  NordicbetIntegrationTest.java  SportIntegrationTest.java  SportsRef.csv  SuperbetSpringTest.java  SureBetIntegrationTest.java  SynchroIntegrationTest.java  TeamMappingTest.java  TennisExplorerIntegrationTest.java  TitanBetIntegrationTest.java  WIlliamHillIntegrationTest.java  oddsPortalintegrationTest.java
src/test/resources/: logback-test.xml
(+230 files in other folders)
