superbet.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
superbet.db.hibernate.show_sql=true
superbet.db.hibernate.hbm2ddl.auto=update
superbet.db.driverClassName=org.postgresql.Driver
superbet.db.url=jdbc:postgresql://localhost:5132/superbet
superbet.db.username=postgres
superbet.db.password=eleazar
superbet.server.url=http://localhost:9001