superbet.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
superbet.db.hibernate.show_sql=true
superbet.db.hibernate.hbm2ddl.auto=update
superbet.db.driverClassName=org.postgresql.Driver
superbet.db.url=jdbc:postgresql://127.0.0.1:5432/surebet
superbet.db.username=postgres
superbet.db.password=eleazar
superbet.server.url=http://127.0.0.1:5432