superbet.db.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
superbet.db.hibernate.show_sql=true
superbet.db.hibernate.hbm2ddl.auto=update
superbet.db.driverClassName=org.postgresql.Driver
superbet.db.url=jdbc:postgresql://localhost/mydatabase
superbet.db.username=user
superbet.db.password=password
superbet.server.url=http://localhost:80