superbet.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
superbet.db.hibernate.show_sql=true
superbet.db.hibernate.hbm2ddl.auto=update
superbet.db.driverClassName=org.h2.Driver
superbet.db.url=jdbc:h2:tcp://localhost/~/test
superbet.db.username=sa
superbet.db.password=
superbet.server.url=/